{
  "name": "message_board",
  "version": "1.0.0",
  "description": "Basic SPA message  board",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slopesidecreative/message_board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slopesidecreative/message_board/issues"
  },
  "homepage": "https://github.com/slopesidecreative/message_board#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "moment": "^2.17.1",
    "mongoose": "^4.7.1",
    "mongoose-validator": "^1.2.5"
  }
}
